{
    "cmake.sourceDirectory": "/home/psegura-/Desktop/new_FDF/libs/MLX42",
    "files.associations": {
        "cmath": "c",
        "random": "c",
        "string.h": "c",
        "limits": "c",
        "fdf.h": "c"
    }
}